# Capstone

./: .gitignore  MASTERSEED.txt  Program.cs  Startup.cs  appsettings.json  color of logo.txt  healthicly.csproj  healthicly.sln
Areas/Identity/: IdentityHostingStartup.cs
Classes/: DashboardItem.cs  ShoppingListItem.cs  StaticDetails.cs
Controllers/: AlertsController.cs  CleaningTasksController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  InHouseActivitiesController.cs  ItemToBuysController.cs  MealsController.cs  OutingsController.cs  SmsController.cs  ViewingPartiesController.cs  WishListItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extras/: sassBackup.scss
Models/: Alert.cs  ApplicationUser.cs  Category.cs  CleaningTask.cs  Client.cs  Comment.cs  Employee.cs  ErrorViewModel.cs  InHouseActivity.cs  ItemToBuy.cs  Meal.cs  Outing.cs  Shift.cs  ViewingParty.cs  WishListItem.cs
TwilioSend/: Program.cs  TwilioSend.csproj
ViewComponents/: PriorityListViewComponent.cs
ViewModels/: CleaningEmployeesViewModel.cs  DashboardViewModel.cs  EmployeeShiftViewModel.cs  MealCreateViewModel.cs  OutingClientViewModel.cs
Views/: _ViewImports.cshtml
Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CleaningTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonalizedTasks.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  (+4 more)
(+88 files in other folders)
