<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-healthicly-09DEB068-501A-40EF-BC6E-B4FC8979EA79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TwilioSend\**" />
    <Content Remove="TwilioSend\**" />
    <EmbeddedResource Remove="TwilioSend\**" />
    <None Remove="TwilioSend\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="PDF.Core" Version="2019.6.5.41" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="17.2.0.46" />
    <PackageReference Include="Twilio" Version="5.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
