INSERT INTO Clients
VALUES ('Tony', 'S', 'tonystark@test.com', 'false'),
       ('Steve', 'R', 'steverogers@test.com', 'false'),
       ('Peter', 'P', 'notspiderman@test.com', 'false')

INSERT INTO Shifts
VALUES ('1'),
       ('2'),
       ('3'),
       ('0')


INSERT INTO Categories
VALUES ('Breakfast'),
       ('Lunch'),
       ('Dinner'),
       ('Snack')

INSERT INTO Outings
VALUES ('Chicago Trip', '09/09/2019 4:00:00 PM', 'Chicago'),
	   ('Minnesota Trip', '09/09/2019 4:00:00 PM', 'Minneapolis'),
	   ('Seattle Trip', '09/09/2019 4:00:00 PM', 'Seattle')

INSERT INTO InHouseActivities
VALUES ('Painting', '09/09/2019 4:00:00 PM', 'Canvas and acrylic paints'),
	   ('Game night', '09/09/2019 4:00:00 PM', 'Monopoly, Uno, and checkers'),
	   ('Cookout', '09/09/2019 4:00:00 PM', 'Build your own burger')

INSERT INTO ViewingParties
VALUES ('Iron Man', '09/09/2019 4:00:00 PM'),
	   ('Mean Girls', '09/09/2019 4:00:00 PM'),
	   ('The Simpsons', '09/09/2019 4:00:00 PM')