INSERT INTO Clients
VALUES ('Tony', 'S', 'tonystark@test.com', 'false'),
       ('Steve', 'R', 'steverogers@test.com', 'false'),
       ('Peter', 'P', 'notspiderman@test.com', 'false')

INSERT INTO Shifts
VALUES ('1'),
       ('2'),
       ('3'),
       ('0')


INSERT INTO Categories
VALUES ('Breakfast'),
       ('Lunch'),
       ('Dinner'),
       ('Snack')

INSERT INTO Outings
VALUES ('Chicago Trip', '09/09/2019 4:00:00 PM', 'Chicago', 'False', '4', '41.5234', '-87.3714'),
	   ('Minnesota Trip', '09/09/2019 4:00:00 PM', 'Minneapolis', 'False', '4', '44.9778', '-93.265'),
	   ('Seattle Trip', '09/09/2019 4:00:00 PM', 'Seattle', 'False', '4', '47.6062', '-122.33')